#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"
        #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick_tap_ms = <200>;
            flavor = "tap-unless-interrupted";
            bindings = <&kp>, <&kp>;
        };

        hm_lh: hm_lh {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_LH";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <
                      7  8  9  10 11 12 13
                      21 22 23 24 25 26 27
                37 38 39 40 41 42 43 44 45
                53       54 55 56 57 58 59
                68 69 70    71 72 73 74 75
            >;
            hold-trigger-on-release;
        };

        hm_rh: hm_rh {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_RH";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <
                0  1  2  3  4  5  6
                14 15 16 17 18 19 20
                28 29 30 31 32 33 34 35 36
                46 47 48 49 50 51       52
                60 61 62 63 64    65 66 67
            >;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            //  0          1                 2                3                  4             5       6                                                        7          8       9               10                  11                12                         13
                &kp EQUAL  &kp N1            &kp N2           &kp N3             &kp N4        &kp N5  &tog 1                                                   &mo 3      &kp N6  &kp N7          &kp N8              &kp N9            &kp N0                     &kp MINUS
            //  14         15                16               17                 18            19      20                                                       21         22      23              24                  25                26                         27
                &kp TAB    &kp Q             &kp W            &kp E              &kp R         &kp T   &none                                                    &none      &kp Y   &kp U           &kp I               &kp O             &kp P                      &kp BSLH
            //  28         29                30               31                 32            33      34        35         36            37         38         39         40      41              42                  43                44                         45
                &kp ESC    &hm_lh LEFT_META A  &hm_lh LEFT_ALT S  &hm_lh LEFT_SHIFT D  &hm_lh LCTRL F  &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &hm_rh RCTRL J    &hm_rh RIGHT_SHIFT K  &hm_rh RIGHT_ALT L  &hm_rh RIGHT_META SEMICOLON  &kp SQT
            //  46         47                48               49                 50            51                           52            53                               54      55              56                  57                58                         59
                &kp LSHFT  &kp Z             &kp X            &kp C              &kp V         &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp M           &kp COMMA           &kp DOT           &kp FSLH                   &kp RSHFT
            //  60         61                62               63                 64                    65        66         67            68         69         70                 71              72                  73                74                         75
                &mo 2      &kp GRAVE         &kp CAPS         &kp LEFT           &kp RIGHT             &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp DOWN_ARROW  &kp UP_ARROW        &kp LBKT          &kp RBKT                   &mo 2
            >;
        };

        keypad {
            bindings = <
                &kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
                &kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
                &kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
                &kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
                &mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp DOWN    &kp UP_ARROW  &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                &trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
                &trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
                &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
                &none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
                &none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
                &none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
                &none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_DEC  &bl BL_INC  &none  &none  &none
            >;
        };
    };
};
